fragment CommentPreview on Comment {
  ...CommentPreviewBase
  id
  inReplyTo { ...CommentPreviewBase }
  likerCount
  myLike{ id }
  likerCount
  myFlag{ id }
  thread {
    id
    comments(limit:1){
      edges{
        ...CommentPreviewBase
      }
    }
    context {
      ...on Flag {
        id
      }
      ...on Community {
        id
        ...CommunityInfo
      }
      ...on Collection {
        id
        community {
          id
          ...CommunityInfo
        }
      }
      ...on Resource {
        id
        collection {
          id
          community {
            id
            ...CommunityInfo
          }
        }
      }
    }
  }
}
fragment CommentPreviewBase on Comment{
    id
    isLocal
    content
    canonicalUrl
    createdAt
    creator  {
        icon
        userId: id 
        userName: name
        canonicalUrl
    }
}

fragment CommentPreviewThread on Thread {
        id
        isLocal
        canonicalUrl
        context {
          ...on Collection {
            ...CollectionPreview
          }
          ...on Resource {
            ...ResourcePreview
          }
          ...on Community {
            ...CommunityPreview
          }
        }
    }
